<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/joe/Downloads/vs%20code" added="2024-09-05T06:26:03.695981Z" modified="2024-09-05T06:26:03.695999Z" visited="2024-09-05T06:26:03.695984Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2024-09-05T06:26:03.695989Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/joe/Downloads/Software%20Engineering%20Full%20Time%20Moringa%20Student%20Contract%20-%20Signed.pdf" added="2024-09-06T21:01:05.785172Z" modified="2024-09-06T21:01:05.785190Z" visited="2024-09-06T21:01:05.785174Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2024-09-06T21:01:05.785182Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>