https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19970	https:apis.google.com:443:apis.google.com:443::n:1728033912:h3:y:1725441342:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:push.services.mozilla.com:443:.::3	1	19971	https:push.services.mozilla.com:443:push.services.mozilla.com:443::n:1728108456:h3:y:1725441342:n::|n:y:
https:contacts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19970	https:contacts.google.com:443:contacts.google.com:443::n:1728034896:h3:y:1725441342:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cubuntu.com%29:3	0	19970	https:www.gstatic.com:443:www.gstatic.com:443::n:1728033927:h3:y:1725441342:n:^partitionKey=%28https%2Cubuntu.com%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19970	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1728067703:h3:y:1725475684:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgcore.com%29:3	0	19970	https:www.google.com:443:www.google.com:443::n:1728034527:h3:y:1725442468:n:^partitionKey=%28https%2Cgcore.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19971	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1728108558:h3:y:1725516455:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr1---sn-hc57enee.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19971	https:rr1---sn-hc57enee.googlevideo.com:443:rr1---sn-hc57enee.googlevideo.com:443::n:1728108563:h3:y:1725516455:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:accounts.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19970	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1728033892:h3:y:1725441342:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19970	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1728067688:h3:y:1725475684:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19970	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1728040533:h3:y:1725441342:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgcore.com%29:3	0	19970	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1728034522:h3:y:1725442468:n:^partitionKey=%28https%2Cgcore.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19971	https:www.gstatic.com:443:www.gstatic.com:443::n:1728108532:h3:y:1725516455:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.co.ke:443:.:^partitionKey=%28https%2Csnapcraft.io%29:3	0	19970	https:www.google.co.ke:443:www.google.co.ke:443::n:1728035917:h3:y:1725442468:n:^partitionKey=%28https%2Csnapcraft.io%29:|n:y:
https:peoplestackwebexperiments-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19970	https:peoplestackwebexperiments-pa.clients6.google.com:443:peoplestackwebexperiments-pa.clients6.google.com:443::n:1728033905:h3:y:1725441342:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:id.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19970	https:id.google.com:443:id.google.com:443::n:1728035089:h3:y:1725442468:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19971	https:www.google.com:443:www.google.com:443::n:1728108616:h3:y:1725516455:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cubuntu.com%29:3	0	19970	https:www.google.com:443:www.google.com:443::n:1728034021:h3:y:1725441342:n:^partitionKey=%28https%2Cubuntu.com%29:|n:y:
https:rr2---sn-3xoxu-ocve.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19971	https:rr2---sn-3xoxu-ocve.googlevideo.com:443:rr2---sn-3xoxu-ocve.googlevideo.com:443::n:1728108618:h3:y:1725516455:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:people-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19970	https:people-pa.clients6.google.com:443:people-pa.clients6.google.com:443::n:1728034903:h3:y:1725441342:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:analytics.google.com:443:.:^partitionKey=%28https%2Csnapcraft.io%29:3	0	19970	https:analytics.google.com:443:analytics.google.com:443::n:1728035918:h3:y:1725442468:n:^partitionKey=%28https%2Csnapcraft.io%29:|n:y:
https:csp.withgoogle.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19970	https:csp.withgoogle.com:443:csp.withgoogle.com:443::n:1728067715:h3:y:1725442468:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ogads-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19970	https:ogads-pa.clients6.google.com:443:ogads-pa.clients6.google.com:443::n:1728067698:h3:y:1725441342:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:analytics.google.com:443:.:^partitionKey=%28https%2Cgcore.com%29:3	0	19970	https:analytics.google.com:443:analytics.google.com:443::n:1728034528:h3:y:1725442468:n:^partitionKey=%28https%2Cgcore.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgcore.com%29:3	0	19970	https:adservice.google.com:443:adservice.google.com:443::n:1728034524:h3:y:1725442468:n:^partitionKey=%28https%2Cgcore.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19971	https:play.google.com:443:play.google.com:443::n:1728108656:h3:y:1725516455:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19971	https:accounts.google.com:443:accounts.google.com:443::n:1728108460:h3:y:1725516455:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:addons-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19970	https:addons-pa.clients6.google.com:443:addons-pa.clients6.google.com:443::n:1728067693:h3:y:1725441342:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19970	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1728033863:h3:y:1725441342:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:contile.services.mozilla.com:443:.::3	1	19971	https:contile.services.mozilla.com:443:contile.services.mozilla.com:443::n:1728108456:h3:y:1725475684:n::|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19971	https:i.ytimg.com:443:i.ytimg.com:443::n:1728108632:h3:y:1725516455:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:brave.com:443:.:^partitionKey=%28https%2Cbrave.com%29:3	0	19970	https:brave.com:443:brave.com:443::n:1725562118:h3:y:1725442468:n:^partitionKey=%28https%2Cbrave.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19970	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1728033860:h3:y:1725441342:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.youtube.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	19970	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1728040520:h3:y:1725442468:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19971	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1728108621:h3:y:1725516455:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-canonical.search.suggestions.mozilla:3	0	19970	https:www.google.com:443:www.google.com:443::n:1728034878:h3:y:1725442468:n:^firstPartyDomain=google-canonical.search.suggestions.mozilla:|n:y:
https:www.google.co.ke:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19971	https:www.google.co.ke:443:www.google.co.ke:443::n:1728108532:h3:y:1725516455:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cgcore.com%29:3	0	19970	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1728034527:h3:y:1725442468:n:^partitionKey=%28https%2Cgcore.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19970	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1728033911:h3:y:1725441342:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19970	https:www.google.com:443:www.google.com:443::n:1728067718:h3:y:1725441342:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:waa-pa.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19970	https:waa-pa.googleapis.com:443:waa-pa.googleapis.com:443::n:1728041617:h3:y:1725442468:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgcore.com%29:3	0	19970	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1728034527:h3:y:1725442468:n:^partitionKey=%28https%2Cgcore.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19971	https:www.youtube.com:443:www.youtube.com:443::n:1728108625:h3:y:1725516455:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgcore.com%29:3	0	19970	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1728034529:h3:y:1725442468:n:^partitionKey=%28https%2Cgcore.com%29:|n:y:
https:maps.googleapis.com:443:.:^partitionKey=%28https%2Cgcore.com%29:3	0	19970	https:maps.googleapis.com:443:maps.googleapis.com:443::n:1728034527:h3:y:1725442468:n:^partitionKey=%28https%2Cgcore.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19971	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1728108632:h3:y:1725516455:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Csnapcraft.io%29:3	0	19970	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1728035199:h3:y:1725442468:n:^partitionKey=%28https%2Csnapcraft.io%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Csnapcraft.io%29:3	0	19970	https:www.facebook.com:443:www.facebook.com:443::n:1725562963:h3:y:1725442468:n:^partitionKey=%28https%2Csnapcraft.io%29:|n:y:
https:fresnel-events.vimeocdn.com:443:.:^partitionKey=%28https%2Csnapcraft.io%29:3	0	19970	https:fresnel-events.vimeocdn.com:443:fresnel-events.vimeocdn.com:443::n:1728035182:h3:y:1725442468:n:^partitionKey=%28https%2Csnapcraft.io%29:|n:y:
https:player-telemetry.vimeo.com:443:.:^partitionKey=%28https%2Csnapcraft.io%29:3	0	19970	https:player-telemetry.vimeo.com:443:player-telemetry.vimeo.com:443::n:1728035181:h3:y:1725442468:n:^partitionKey=%28https%2Csnapcraft.io%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19971	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1728108469:h3:y:1725516455:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:accounts.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19970	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1728033865:h3:y:1725441342:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:waa-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19970	https:waa-pa.clients6.google.com:443:waa-pa.clients6.google.com:443::n:1728067698:h3:y:1725475684:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:forms.hsforms.com:443:.:^partitionKey=%28https%2Cgcore.com%29:3	0	19970	https:forms.hsforms.com:443:forms.hsforms.com:443::n:1725528924:h3:y:1725442468:n:^partitionKey=%28https%2Cgcore.com%29:|n:y:
https:suggestqueries-clients6.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19971	https:suggestqueries-clients6.youtube.com:443:suggestqueries-clients6.youtube.com:443::n:1728108498:h3:y:1725516455:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:plausible.io:443:.:^partitionKey=%28https%2Csnapcraft.io%29:3	0	19970	https:plausible.io:443:plausible.io:9443::n:1725476594:h3:n:1725475684:n:^partitionKey=%28https%2Csnapcraft.io%29:|n:y:
https:www.googleadservices.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19970	https:www.googleadservices.com:443:www.googleadservices.com:443::n:1728067716:h3:y:1725441342:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:appsgrowthpromo-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19970	https:appsgrowthpromo-pa.clients6.google.com:443:appsgrowthpromo-pa.clients6.google.com:443::n:1728067690:h3:y:1725441342:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19970	https:accounts.google.com:443:accounts.google.com:443::n:1728067699:h3:y:1725475684:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgcore.com%29:3	0	19970	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1728034521:h3:y:1725442468:n:^partitionKey=%28https%2Cgcore.com%29:|n:y:
https:lh3.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19970	https:lh3.google.com:443:lh3.google.com:443::n:1728067715:h3:y:1725475684:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Csnapcraft.io%29:3	0	19970	https:connect.facebook.net:443:connect.facebook.net:443::n:1725562962:h3:y:1725442468:n:^partitionKey=%28https%2Csnapcraft.io%29:|n:y:
https:rr1---sn-3xoxu-ocve.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19971	https:rr1---sn-3xoxu-ocve.googlevideo.com:443:rr1---sn-3xoxu-ocve.googlevideo.com:443::n:1728108625:h3:y:1725516455:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cubuntu.com%29:3	0	19970	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1728033927:h3:y:1725441342:n:^partitionKey=%28https%2Cubuntu.com%29:|n:y:
https:forms-na1.hsforms.com:443:.:^partitionKey=%28https%2Cgcore.com%29:3	0	19970	https:forms-na1.hsforms.com:443:forms-na1.hsforms.com:443::n:1725528926:h3:y:1725442468:n:^partitionKey=%28https%2Cgcore.com%29:|n:y:
https:rr2---sn-3xoxu-ocvl.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19971	https:rr2---sn-3xoxu-ocvl.googlevideo.com:443:rr2---sn-3xoxu-ocvl.googlevideo.com:443::n:1728108617:h3:y:1725516455:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19970	https:www.gstatic.com:443:www.gstatic.com:443::n:1728067697:h3:y:1725441342:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:i.ytimg.com:443:.::3	0	19971	https:i.ytimg.com:443:i.ytimg.com:443::n:1728108516:h3:y:1725516455:n::|n:y:
https:www.google.co.ke:443:.:^partitionKey=%28https%2Cgcore.com%29:3	0	19970	https:www.google.co.ke:443:www.google.co.ke:443::n:1728034528:h3:y:1725442468:n:^partitionKey=%28https%2Cgcore.com%29:|n:y:
https:script.crazyegg.com:443:.:^partitionKey=%28https%2Csnapcraft.io%29:3	0	19970	https:script.crazyegg.com:443:script.crazyegg.com:443::n:1725562962:h3:y:1725442468:n:^partitionKey=%28https%2Csnapcraft.io%29:|n:y:
https:rr6---sn-hc57en7d.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19971	https:rr6---sn-hc57en7d.googlevideo.com:443:rr6---sn-hc57en7d.googlevideo.com:443::n:1728108522:h3:y:1725516455:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:signaler-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19970	https:signaler-pa.clients6.google.com:443:signaler-pa.clients6.google.com:443::n:1728067695:h3:y:1725475684:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:play.google.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	19970	https:play.google.com:443:play.google.com:443::n:1728040523:h3:y:1725442468:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19970	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1728067715:h3:y:1725441342:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	19970	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1728040515:h3:y:1725442468:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Cgcore.com%29:3	0	19970	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1725528928:h3:y:1725442468:n:^partitionKey=%28https%2Cgcore.com%29:|n:y:
https:youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19971	https:youtube.com:443:youtube.com:443::n:1728108469:h3:y:1725516455:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fresnel.vimeocdn.com:443:.:^partitionKey=%28https%2Csnapcraft.io%29:3	0	19970	https:fresnel.vimeocdn.com:443:fresnel.vimeocdn.com:443::n:1728035915:h3:y:1725442468:n:^partitionKey=%28https%2Csnapcraft.io%29:|n:y:
https:ogs.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19970	https:ogs.google.com:443:ogs.google.com:443::n:1728067702:h3:y:1725475684:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:location.services.mozilla.com:443:.::3	0	19970	https:location.services.mozilla.com:443:location.services.mozilla.com:443::n:1728033343:h3:y:1725441342:n::|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	1	19971	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1728108502:h3:y:1725441342:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:drive.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19970	https:drive.google.com:443:drive.google.com:443::n:1728043424:h3:y:1725442468:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19970	https:play.google.com:443:play.google.com:443::n:1728067717:h3:y:1725475684:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	19970	https:www.gstatic.com:443:www.gstatic.com:443::n:1728040520:h3:y:1725442468:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.google.co.ke:443:.:^partitionKey=%28https%2Cgoogle.co.ke%29:3	0	19970	https:accounts.google.co.ke:443:accounts.google.co.ke:443::n:1728033894:h3:y:1725441342:n:^partitionKey=%28https%2Cgoogle.co.ke%29:|n:y:
https:www.googleadservices.com:443:.:^partitionKey=%28https%2Cgcore.com%29:3	0	19970	https:www.googleadservices.com:443:www.googleadservices.com:443::n:1728034526:h3:y:1725442468:n:^partitionKey=%28https%2Cgcore.com%29:|n:y:
